
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link rel="stylesheet" type="text/css" href="pygments-css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/markdown.css" />
        <link rel="stylesheet" type="text/css" href="css/owner.css" />
        <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
<body>
    <div id="nav">
        <ul>
          <li class="pull_left"><a href="#">CFA</a></li>
          <li class="pull_left"><a>About</a></li>
        </ul>
    </div>
    <div id="content">
<h1>BOOK1</h1>

<h2>Session1</h2>

<ul>
<li><a href="http://cnwarden.github.io/cfa_book1_session1_reading2.html">Reading 2 : Guidance for Standards I–VII</a></li>
<li><a href="http://cnwarden.github.io/cfa_book1_session1_reading3.html">Reading 3 : Introduction to the Global Investment Performance Standards (GIPS)</a></li>
<li><a href="http://cnwarden.github.io/cfa_book1_session1_reading4.html">Reading 4 : The GIPS Standards</a></li>
</ul>
</div></body></html>